# Keystore Configuration Template
# Copy this file to keystore.properties and update with your actual values
# IMPORTANT: Never commit keystore.properties to version control!

# Path to your release keystore
storeFile=dalle-ai-art-release.keystore

# Keystore password
storePassword=YOUR_KEYSTORE_PASSWORD_HERE

# Key alias
keyAlias=dalleaiart

# Key password
keyPassword=YOUR_KEY_PASSWORD_HERE

# Note: For production, use strong, unique passwords
# Store these credentials securely (e.g., in a password manager)
# Consider using environment variables for CI/CD pipelines